In [233]:
import pandas as pd

Athlete_events = pd.read_csv("Data/athlete_events.csv")
Noc_regions = pd.read_csv("Data/noc_regions.csv")

df_athlete = pd.DataFrame(Athlete_events)
df_regions = pd.DataFrame(Noc_regions)

## A
Hur många länder är med i datan

In [234]:
len(df_regions["region"].unique())

207

In [235]:
df_regions

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [236]:
df_regions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230 entries, 0 to 229
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NOC     230 non-null    object
 1   region  227 non-null    object
 2   notes   21 non-null     object
dtypes: object(3)
memory usage: 5.5+ KB

In [237]:
df_regions

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [238]:
A_sort = df_regions[df_regions['NOC'].str.startswith('A')]

A_sort


# 1 AHO Curaco
# 10 ARUBA 
# 11 ASA
# 10	ARU	Aruba	NaN
# 11	ASA	American Samoa	NaN

    NOC          region                 notes
0   AFG     Afghanistan                   NaN
1   AHO         Curacao  Netherlands Antilles
2   ALB         Albania                   NaN
3   ALG         Algeria                   NaN
4   AND         Andorra                   NaN
5   ANG          Angola                   NaN
6   ANT         Antigua   Antigua and Barbuda
7   ANZ       Australia           Australasia
8   ARG       Argentina                   NaN
9   ARM         Armenia                   NaN
10  ARU           Aruba                   NaN
11  ASA  American Samoa                   NaN
12  AUS       Australia                   NaN
13  AUT         Austria                   NaN
14  AZE      Azerbaijan                   NaN

In [239]:
B_sort = df_regions[df_regions['NOC'].str.startswith('B')]
B_sort

# BUR

    NOC                  region    notes
15  BAH                 Bahamas      NaN
16  BAN              Bangladesh      NaN
17  BAR                Barbados      NaN
18  BDI                 Burundi      NaN
19  BEL                 Belgium      NaN
20  BEN                   Benin      NaN
21  BER                 Bermuda      NaN
22  BHU                  Bhutan      NaN
23  BIH  Bosnia and Herzegovina      NaN
24  BIZ                  Belize      NaN
25  BLR                 Belarus      NaN
26  BOH          Czech Republic  Bohemia
27  BOL                  Boliva      NaN
28  BOT                Botswana      NaN
29  BRA                  Brazil      NaN
30  BRN                 Bahrain      NaN
31  BRU                  Brunei      NaN
32  BUL                Bulgaria      NaN
33  BUR            Burkina Faso      NaN

In [240]:
C_sort = df_regions[df_regions['NOC'].str.startswith('C')]

C_sort

# 37 cayman island british

    NOC                            region  notes
34  CAF          Central African Republic    NaN
35  CAM                          Cambodia    NaN
36  CAN                            Canada    NaN
37  CAY                    Cayman Islands    NaN
38  CGO                 Republic of Congo    NaN
39  CHA                              Chad    NaN
40  CHI                             Chile    NaN
41  CHN                             China    NaN
42  CIV                       Ivory Coast    NaN
43  CMR                          Cameroon    NaN
44  COD  Democratic Republic of the Congo    NaN
45  COK                      Cook Islands    NaN
46  COL                          Colombia    NaN
47  COM                           Comoros    NaN
48  CPV                        Cape Verde    NaN
49  CRC                        Costa Rica    NaN
50  CRO                           Croatia    NaN
51  CRT                            Greece  Crete
52  CUB                              Cuba    NaN
53  CYP                            Cyprus    NaN
54  CZE                    Czech Republic    NaN

In [241]:
E_sort = df_regions[df_regions['NOC'].str.startswith('E')]

E_sort

    NOC       region notes
59  ECU      Ecuador   NaN
60  EGY        Egypt   NaN
61  ERI      Eritrea   NaN
62  ESA  El Salvador   NaN
63  ESP        Spain   NaN
64  EST      Estonia   NaN
65  ETH     Ethiopia   NaN
66  EUN       Russia   NaN

In [242]:
F_sort = df_regions[df_regions['NOC'].str.startswith('F')]

F_sort

    NOC      region notes
67  FIJ        Fiji   NaN
68  FIN     Finland   NaN
69  FRA      France   NaN
70  FRG     Germany   NaN
71  FSM  Micronesia   NaN

In [243]:
G_sort = df_regions[df_regions['NOC'].str.startswith('G')]

G_sort

    NOC             region notes
72  GAB              Gabon   NaN
73  GAM             Gambia   NaN
74  GBR                 UK   NaN
75  GBS      Guinea-Bissau   NaN
76  GDR            Germany   NaN
77  GEO            Georgia   NaN
78  GEQ  Equatorial Guinea   NaN
79  GER            Germany   NaN
80  GHA              Ghana   NaN
81  GRE             Greece   NaN
82  GRN            Grenada   NaN
83  GUA          Guatemala   NaN
84  GUI             Guinea   NaN
85  GUM               Guam   NaN
86  GUY             Guyana   NaN

In [244]:
H_sort = df_regions[df_regions['NOC'].str.startswith('H')]

H_sort

## 88 HGK china

    NOC    region      notes
87  HAI     Haiti        NaN
88  HKG     China  Hong Kong
89  HON  Honduras        NaN
90  HUN   Hungary        NaN

In [245]:
I_sort = df_regions[df_regions['NOC'].str.startswith('I')]

I_sort


#

     NOC                       region                        notes
91   INA                    Indonesia                          NaN
92   IND                        India                          NaN
93   IOA  Individual Olympic Athletes  Individual Olympic Athletes
94   IRI                         Iran                          NaN
95   IRL                      Ireland                          NaN
96   IRQ                         Iraq                          NaN
97   ISL                      Iceland                          NaN
98   ISR                       Israel                          NaN
99   ISV           Virgin Islands, US               Virgin Islands
100  ITA                        Italy                          NaN
101  IVB      Virgin Islands, British                          NaN

In [246]:
J_sort = df_regions[df_regions['NOC'].str.startswith('J')]

J_sort

     NOC   region notes
102  JAM  Jamaica   NaN
103  JOR   Jordan   NaN
104  JPN    Japan   NaN

In [247]:
K_sort = df_regions[df_regions['NOC'].str.startswith('K')]

K_sort

     NOC        region notes
105  KAZ    Kazakhstan   NaN
106  KEN         Kenya   NaN
107  KGZ    Kyrgyzstan   NaN
108  KIR      Kiribati   NaN
109  KOR   South Korea   NaN
110  KOS        Kosovo   NaN
111  KSA  Saudi Arabia   NaN
112  KUW        Kuwait   NaN

In [248]:
M_sort = df_regions[df_regions['NOC'].str.startswith('L')]

M_sort

     NOC         region notes
113  LAO           Laos   NaN
114  LAT         Latvia   NaN
115  LBA          Libya   NaN
116  LBR        Liberia   NaN
117  LCA    Saint Lucia   NaN
118  LES        Lesotho   NaN
119  LIB        Lebanon   NaN
120  LIE  Liechtenstein   NaN
121  LTU      Lithuania   NaN
122  LUX     Luxembourg   NaN

In [249]:
M_sort = df_regions[df_regions['NOC'].str.startswith('M')]

M_sort

     NOC            region notes
123  MAD        Madagascar   NaN
124  MAL          Malaysia   NaN
125  MAR           Morocco   NaN
126  MAS          Malaysia   NaN
127  MAW            Malawi   NaN
128  MDA           Moldova   NaN
129  MDV          Maldives   NaN
130  MEX            Mexico   NaN
131  MGL          Mongolia   NaN
132  MHL  Marshall Islands   NaN
133  MKD         Macedonia   NaN
134  MLI              Mali   NaN
135  MLT             Malta   NaN
136  MNE        Montenegro   NaN
137  MON            Monaco   NaN
138  MOZ        Mozambique   NaN
139  MRI         Mauritius   NaN
140  MTN        Mauritania   NaN
141  MYA           Myanmar   NaN

In [250]:
N_sort = df_regions[df_regions['NOC'].str.startswith('N')]

N_sort

     NOC       region         notes
142  NAM      Namibia           NaN
143  NBO     Malaysia  North Borneo
144  NCA    Nicaragua           NaN
145  NED  Netherlands           NaN
146  NEP        Nepal           NaN
147  NFL       Canada  Newfoundland
148  NGR      Nigeria           NaN
149  NIG        Niger           NaN
150  NOR       Norway           NaN
151  NRU        Nauru           NaN
152  NZL  New Zealand           NaN

In [251]:
M_sort = df_regions[df_regions['NOC'].str.startswith('M')]

M_sort

     NOC            region notes
123  MAD        Madagascar   NaN
124  MAL          Malaysia   NaN
125  MAR           Morocco   NaN
126  MAS          Malaysia   NaN
127  MAW            Malawi   NaN
128  MDA           Moldova   NaN
129  MDV          Maldives   NaN
130  MEX            Mexico   NaN
131  MGL          Mongolia   NaN
132  MHL  Marshall Islands   NaN
133  MKD         Macedonia   NaN
134  MLI              Mali   NaN
135  MLT             Malta   NaN
136  MNE        Montenegro   NaN
137  MON            Monaco   NaN
138  MOZ        Mozambique   NaN
139  MRI         Mauritius   NaN
140  MTN        Mauritania   NaN
141  MYA           Myanmar   NaN

In [252]:
O_sort = df_regions[df_regions['NOC'].str.startswith('O')]

O_sort

     NOC region notes
153  OMA   Oman   NaN

In [253]:
P_sort = df_regions[df_regions['NOC'].str.startswith('P')]

P_sort

     NOC            region notes
154  PAK          Pakistan   NaN
155  PAN            Panama   NaN
156  PAR          Paraguay   NaN
157  PER              Peru   NaN
158  PHI       Philippines   NaN
159  PLE         Palestine   NaN
160  PLW             Palau   NaN
161  PNG  Papua New Guinea   NaN
162  POL            Poland   NaN
163  POR          Portugal   NaN
164  PRK       North Korea   NaN
165  PUR       Puerto Rico   NaN

In [254]:
Q_sort = df_regions[df_regions['NOC'].str.startswith('Q')]

Q_sort

     NOC region notes
166  QAT  Qatar   NaN

In [255]:
R_sort = df_regions[df_regions['NOC'].str.startswith('R')]

R_sort

     NOC        region                 notes
167  RHO      Zimbabwe                   NaN
168  ROT           NaN  Refugee Olympic Team
169  ROU       Romania                   NaN
170  RSA  South Africa                   NaN
171  RUS        Russia                   NaN
172  RWA        Rwanda                   NaN

In [256]:
S_sort = df_regions[df_regions['NOC'].str.startswith('S')]

S_sort

     NOC                 region                     notes
173  SAA                Germany                       NaN
174  SAM                  Samoa                       NaN
175  SCG                 Serbia     Serbia and Montenegro
176  SEN                Senegal                       NaN
177  SEY             Seychelles                       NaN
178  SIN              Singapore                       NaN
179  SKN            Saint Kitts  Turks and Caicos Islands
180  SLE           Sierra Leone                       NaN
181  SLO               Slovenia                       NaN
182  SMR             San Marino                       NaN
183  SOL        Solomon Islands                       NaN
184  SOM                Somalia                       NaN
185  SRB                 Serbia                       NaN
186  SRI              Sri Lanka                       NaN
187  SSD            South Sudan                       NaN
188  STP  Sao Tome and Principe                       NaN
189  SUD                  Sudan                       NaN
190  SUI            Switzerland                       NaN
191  SUR               Suriname                       NaN
192  SVK               Slovakia                       NaN
193  SWE                 Sweden                       NaN
194  SWZ              Swaziland                       NaN
195  SYR                  Syria                       NaN

In [257]:
T_sort = df_regions[df_regions['NOC'].str.startswith('T')]

T_sort

     NOC          region                notes
196  TAN        Tanzania                  NaN
197  TCH  Czech Republic                  NaN
198  TGA           Tonga                  NaN
199  THA        Thailand                  NaN
200  TJK      Tajikistan                  NaN
201  TKM    Turkmenistan                  NaN
202  TLS     Timor-Leste                  NaN
203  TOG            Togo                  NaN
204  TPE          Taiwan                  NaN
205  TTO        Trinidad  Trinidad and Tobago
206  TUN         Tunisia                  NaN
207  TUR          Turkey                  NaN
208  TUV             NaN               Tuvalu

In [258]:
U_sort = df_regions[df_regions['NOC'].str.startswith('U')]

U_sort

     NOC                region                 notes
209  UAE  United Arab Emirates                   NaN
210  UAR                 Syria  United Arab Republic
211  UGA                Uganda                   NaN
212  UKR               Ukraine                   NaN
213  UNK                   NaN               Unknown
214  URS                Russia                   NaN
215  URU               Uruguay                   NaN
216  USA                   USA                   NaN
217  UZB            Uzbekistan                   NaN

In [259]:
V_sort = df_regions[df_regions['NOC'].str.startswith('V')]

V_sort

#vnm 
#vie

     NOC         region notes
218  VAN        Vanuatu   NaN
219  VEN      Venezuela   NaN
220  VIE        Vietnam   NaN
221  VIN  Saint Vincent   NaN
222  VNM        Vietnam   NaN

In [260]:
W_sort = df_regions[df_regions['NOC'].str.startswith('W')]

W_sort

     NOC    region                   notes
223  WIF  Trinidad  West Indies Federation

In [261]:
X_sort = df_regions[df_regions['NOC'].str.startswith('X')]

X_sort

Empty DataFrame
Columns: [NOC, region, notes]
Index: []

In [262]:
Y_sort = df_regions[df_regions['NOC'].str.startswith('Y')]

Y_sort

     NOC  region        notes
224  YAR   Yemen  North Yemen
225  YEM   Yemen          NaN
226  YMD   Yemen  South Yemen
227  YUG  Serbia   Yugoslavia

In [263]:
Z_sort = df_regions[df_regions['NOC'].str.startswith('Z')]

Z_sort

     NOC    region notes
228  ZAM    Zambia   NaN
229  ZIM  Zimbabwe   NaN

In [264]:
regions = df_regions["region"]
df_regions[regions.isin(regions[regions.duplicated()])].sort_values("region").reset_index(drop = True)

    NOC          region                   notes
0   ANZ       Australia             Australasia
1   AUS       Australia                     NaN
2   CAN          Canada                     NaN
3   NFL          Canada            Newfoundland
4   CHN           China                     NaN
5   HKG           China               Hong Kong
6   CZE  Czech Republic                     NaN
7   TCH  Czech Republic                     NaN
8   BOH  Czech Republic                 Bohemia
9   FRG         Germany                     NaN
10  GDR         Germany                     NaN
11  GER         Germany                     NaN
12  SAA         Germany                     NaN
13  CRT          Greece                   Crete
14  GRE          Greece                     NaN
15  MAL        Malaysia                     NaN
16  MAS        Malaysia                     NaN
17  NBO        Malaysia            North Borneo
18  URS          Russia                     NaN
19  RUS          Russia                     NaN
20  EUN          Russia                     NaN
21  SCG          Serbia   Serbia and Montenegro
22  SRB          Serbia                     NaN
23  YUG          Serbia              Yugoslavia
24  SYR           Syria                     NaN
25  UAR           Syria    United Arab Republic
26  TTO        Trinidad     Trinidad and Tobago
27  WIF        Trinidad  West Indies Federation
28  VIE         Vietnam                     NaN
29  VNM         Vietnam                     NaN
30  YEM           Yemen                     NaN
31  YAR           Yemen             North Yemen
32  YMD           Yemen             South Yemen
33  RHO        Zimbabwe                     NaN
34  ZIM        Zimbabwe                     NaN
35  ROT             NaN    Refugee Olympic Team
36  TUV             NaN                  Tuvalu
37  UNK             NaN                 Unknown

In [265]:

# 37 cayman island british 
# 71 Micronesia en grupp av länder
# 88 HGK china
# 93 IOA, Individual Olympic Athletes	 
# 99 virgin islands, US
# 101 Virgin Ilands, brithis
# 110 Kosvo? 
# 168 ROT Refugee Olympic Team
# 171 RUS	Russia
# 175	SCG	Serbia	Serbia and Montenegro
# 188 Sao Tome and Principe	
#

In [266]:
# df_regions.isna().sum()

df_regions[df_regions["region"].isna()]



#region 'missing' 

# 168 remove
# 208 
# unk remove

## plan1 lägg kolumn 
#

     NOC region                 notes
168  ROT    NaN  Refugee Olympic Team
208  TUV    NaN                Tuvalu
213  UNK    NaN               Unknown

In [267]:
# import regex as re

df_un_list = pd.read_html("https://www.worlddata.info/alliances/un-united-nations.php")[0]
# df_un_list[0]

df_un_list

         Country  Commencement Population           Area
0    Afghanistan          1946    39.84 M    653,000 km²
1        Albania          1955     2.81 M     29,000 km²
2        Algeria          1962    44.62 M  2,382,000 km²
3        Andorra          1993     0.08 M        470 km²
4         Angola          1976    33.93 M  1,247,000 km²
..           ...           ...        ...            ...
188    Venezuela          1945    28.70 M    912,000 km²
189      Vietnam          1977    98.17 M    331,000 km²
190        Yemen          1947    30.49 M    528,000 km²
191       Zambia          1964    18.92 M    753,000 km²
192     Zimbabwe          1980    15.09 M    391,000 km²

[193 rows x 4 columns]

In [268]:

df_un_list['Country'] = df_un_list['Country'].replace('Antigua and Barbuda', 'Antigua')

df_un_list['Country'] = df_un_list['Country'].replace('Burma', 'Myanmar')

df_un_list['Country'] = df_un_list['Country'].replace('Central Africa', 'Central African Republic')

df_un_list['Country'] = df_un_list['Country'].replace('Congo', 'Republic of Congo') 

df_un_list['Country'] = df_un_list['Country'].replace('Congo (Dem. Republic)', 'Democratic Republic of the Congo') 

df_un_list['Country'] = df_un_list['Country'].replace('Eswatini', 'Swaziland')


df_un_list['Country'] = df_un_list['Country'].replace('North Macedonia', 'Macedonia')


df_un_list['Country'] = df_un_list['Country'].replace('Tuvalu', 'Tuvalu')
df_un_list['Country'] = df_un_list['Country'].replace('Trinidad and Tobago', 'Trinidad')


df_un_list['Country'] = df_un_list['Country'].replace('United Kingdom', 'UK')

df_un_list['Country'] = df_un_list['Country'].replace('Bolivia', 'Boliva')



df_un_list['Country'] = df_un_list['Country'].replace('Saint Kitts,Turks and Caicos Islands', 'Saint Kitts,Turks and Caicos Islands')

len(set(df_un_list["Country"]).intersection(set(df_regions['region'])))

# df_un_list.drop(["Commencement", "Population", "Area" ], axis =1)
#test 

df_un_list.drop(["Commencement",  "Population", "Area"], axis=1, inplace= True)

In [269]:
df_un_list

         Country
0    Afghanistan
1        Albania
2        Algeria
3        Andorra
4         Angola
..           ...
188    Venezuela
189      Vietnam
190        Yemen
191       Zambia
192     Zimbabwe

[193 rows x 1 columns]

In [270]:
# df_un_list[df_un_list["Country"].str.startswith("U")]

df_regions = df_regions.reindex(columns= ["NOC","region","notes", "Is UN Country"])

In [271]:
df_regions = df_regions.join(df_un_list)

df_regions

     NOC       region                 notes  Is UN Country      Country
0    AFG  Afghanistan                   NaN            NaN  Afghanistan
1    AHO      Curacao  Netherlands Antilles            NaN      Albania
2    ALB      Albania                   NaN            NaN      Algeria
3    ALG      Algeria                   NaN            NaN      Andorra
4    AND      Andorra                   NaN            NaN       Angola
..   ...          ...                   ...            ...          ...
225  YEM        Yemen                   NaN            NaN          NaN
226  YMD        Yemen           South Yemen            NaN          NaN
227  YUG       Serbia            Yugoslavia            NaN          NaN
228  ZAM       Zambia                   NaN            NaN          NaN
229  ZIM     Zimbabwe                   NaN            NaN          NaN

[230 rows x 5 columns]

In [279]:
df_regions.sort_values(["region", "Country"], ascending=[True], inplace = True)

df_regions

ValueError: Length of ascending (1) != length of by (2)

In [284]:
# len(df_regions["Country"]

df_regions["Country"].isna().sum()

37

In [272]:
##TODO make coulmns "country" "region" match same row posistion
## rename country to Is_Un_country, remake every string to True 



# historika länder som yugoslavien ussr etc är inte längre offciala länder men fortfarande relevanta

In [273]:
#TODO designa kpier
# # markdown med förkaling om hur jag gjorde beslut om datan

## B
vilka länder är med?

In [274]:
## beror på vad som menas med land kan kolla un och kan räkna med de länder som inte längre finns